# GestaoDeEstoque

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/softdev/gestaodeprodutos/app/cli/: AtualizarProduto.java  ConsultarProduto.java  CriadorTabela.java  ExcluirProduto.java  ExcluirTodos.java  InserirProduto.java
src/main/java/com/softdev/gestaodeprodutos/core/: Produto.java
src/main/java/com/softdev/gestaodeprodutos/infra/config/: DatabaseConfig.java
src/main/java/com/softdev/gestaodeprodutos/infra/db/: ConexaoDB.java  ProdutoDAO.java
